# Copyright 2024 Canonical Ltd.
# See LICENSE file for licensing details.

[tox]
skipsdist=True
skip_missing_interpreters = True
envlist = lint, unit, static, coverage-report

[vars]
src_path = {toxinidir}/httprequest_lego_provider/
tst_path = {toxinidir}/httprequest_lego_provider/tests/
charm_src_path = {toxinidir}/charm/src
charm_tst_path = {toxinidir}/charm/src
;lib_path = {toxinidir}/lib/charms/operator_name_with_underscores
all_src_path = {[vars]src_path} {[vars]charm_src_path}
all_tst_path = {[vars]tst_path} {[vars]charm_tst_path}
all_django_path = {[vars]src_path} {[vars]tst_path}
all_path = {[vars]all_src_path} {[vars]all_tst_path}

[testenv]
setenv =
  PYTHONPATH = {toxinidir}:{toxinidir}/lib:{[vars]src_path}:{[vars]charm_src_path}
  PYTHONBREAKPOINT=ipdb.set_trace
  PY_COLORS=1
passenv =
  PYTHONPATH
  CHARM_BUILD_DIR
  MODEL_SETTINGS

[testenv:fmt]
description = Apply coding style standards to code
deps =
    black
    isort
commands =
    isort {[vars]all_django_path}
    black {[vars]all_django_path}

[testenv:lint]
description = Check code against coding style standards
deps =
    black
    codespell
    flake8<6.0.0
    flake8-builtins
    flake8-copyright<6.0.0
    flake8-docstrings>=1.6.0
    flake8-docstrings-complete>=1.0.3
    flake8-test-docs>=1.0
    isort
    mypy
    pep8-naming
    pydocstyle>=2.10
    pylint
    pylint-django
    pyproject-flake8<6.0.0
    pytest
    pytest-asyncio
    pytest-operator
    requests
    types-PyYAML
    types-requests
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/charm/requirements.txt
commands =
    pydocstyle {[vars]all_src_path}
    # uncomment the following line if this charm owns a lib
    # codespell {[vars]lib_path}
    codespell {toxinidir} --skip {toxinidir}/.git --skip {toxinidir}/.tox \
      --skip {toxinidir}/build --skip {toxinidir}/lib --skip {toxinidir}/venv \
      --skip {toxinidir}/.mypy_cache --skip {toxinidir}/icon.svg
    # pflake8 wrapper supports config from pyproject.toml
    pflake8 {[vars]all_django_path} --ignore=W503
    isort --check-only --diff {[vars]all_src_path}
    black --check --diff {[vars]all_src_path}
    mypy {[vars]all_src_path}
    pylint --load-plugins=pylint_django --disable=django-not-configured {[vars]all_src_path}

[testenv:unit]
description = Run unit tests
deps =
    coverage[toml]
    pytest
    pytest-django
    -r{toxinidir}/requirements.txt
commands =
    coverage run --source={[vars]src_path} --omit={[vars]tst_path}* \
        -m pytest -v --tb native -s {posargs}

[testenv:integration]
description = Run integration tests (placeholder)
deps =
    pytest
    pytest-asyncio
    pytest-operator
    -r{toxinidir}/requirements.txt
commands =
    python3 -c "print('integration test placeholder')"

[testenv:coverage-report]
description = Create test coverage report
deps =
    coverage[toml]
    pytest
    -r{toxinidir}/requirements.txt
commands =
    coverage report -m

[testenv:static]
description = Run static analysis tests
deps =
    bandit[toml]
    -r{toxinidir}/requirements.txt
commands =
    bandit -c {toxinidir}/pyproject.toml -r {[vars]all_src_path} {[vars]all_tst_path}
